<!DOCTYPE html>
<html>
    <head>
        <meta name="" content="">
        <meta charset="utf-8">
        <title>www.zhengfnagxing.com</title>
        <!-- 正方体 -->
        <style>
            .conter{
                width: 800px;
                height: 800px;
                background: #000;
                margin: 0 auto;
            }
            .zheng{
                padding-left: 300px;
                padding-top: 300px;
                /* border: 1px solid black;
                margin: 100px auto; */
                transform-style: preserve-3d;
                position:relative;
                perspective: 800px;
                perspective-origin:right;
                /* animation: play 4s infinite linear; */
                /* transform-origin: 50% 50% 50%; */
            }
            .mian{
                position:absolute;
                line-height: 200px;
                width: 200px;
                height: 200px;
                /* border: 1px solid black; */
                text-align: center;
                font-size: 30px;
                color: rgb(21, 172, 172);
                opacity: 0.5;
                backface-visibility: hidden;
            }
            .zheng div:nth-child(1){
                transform: translateZ(100px);
                background-color: rgb(204, 15, 103);
            }
            .zheng div:nth-child(2){
                transform: translateZ(-100px) rotateY(180deg);
                background-color: rgb(224, 15, 15);
            }
            .zheng div:nth-child(3){
                transform: translateX(-100px) rotateY(-90deg);
                background-color: rgb(71, 214, 32);
            }
            .zheng div:nth-child(4){
                transform: translateX(100px) rotateY(90deg);
                background-color: rgb(193, 192, 199);
            }
            .zheng div:nth-child(5){
                transform: translateY(-100px) rotateX(90deg);
                background-color: rgb(209, 247, 209);
            }
            .zheng div:nth-child(6){
                transform: translateY(100px) rotateX(-90deg);
                background-color: rgb(226, 206, 21);
            }
            @keyframes play{
                0%{
                    transform: rotate3d(0,0,0);
                }
                /* y轴旋转 */
                25%{
                    transform: rotate3d(0,1,0,1turn);
                }
                /* x轴旋转 */
                50%{
                    transform: rotate3d(1,0,0,1turn);
                }
                /* Z轴旋转 */
                75%{
                    transform: rotate3d(0,0,1,180deg);
                }
                /* 复原 */
                100%{
                    transform: rotate3d(0,0,0);
                }
            }
        </style>
        <!-- 图片转圈 -->
        <style>
            .pics{
                width: 800px;
                height: 800px;
                background-color: #000;
                margin: 0 auto;
                /* 添加视距 */
                perspective: 800px;
                perspective-origin: 50% 0%;
            }
            .pics ul{
                /* 3d */
                width: 600px;
                height: 600px;
                transform-style: preserve-3d;
                perspective-origin: bottom;
                position: relative;
                margin: 0 auto;
            }
            .pics li{
                width: 200px;
                height: 200px;
                position: absolute;
                left: 200px;
                /* border: 1px solid #000; */
            }
            .pics:hover ul{
                animation: rotate 10s infinite linear;
                animation-fill-mode: forwards;
            }
            .pics li:nth-child(1){
                transform:  rotateY(60deg)translateZ(200px);
            }
            .pics li:nth-child(2){
                transform:  rotateY(120deg)translateZ(200px);
            }
            .pics li:nth-child(3){
                transform:  rotateY(180deg)translateZ(200px);
            }
            .pics li:nth-child(4){
                transform:  rotateY(240deg)translateZ(200px);
            }
            .pics li:nth-child(5){
                transform:  rotateY(300deg)translateZ(200px);
            }
            .pics li:nth-child(6){
                transform: rotateY(360deg)translateZ(200px) ;
            }
            .pics li img{
                width: 100%;
                height: 100%;
            }
            @keyframes rotate{
                0%{
                    transform: rotateY(0);
                }
                100%{
                    transform: rotateY(360deg);
                }
            }
        </style>
        <!-- 卡牌反转 -->
        <style>
            .kapai{
                width: 500px;
                height: 500px;
                background-color: #000;
                margin: 0 auto;
                perspective: 800px;
                perspective-origin: bottom;
                perspective-origin: top;
            }
            .kapai ul{
                width: 300px;
                height: 300px;
                position: relative;
                transform-style: preserve-3d;
                margin: 0 auto;
                border-radius: 6px;
                transition: 2s;
            }
            .kapai ul li{
                width: 300px;
                height: 300px;
                position: absolute;
                backface-visibility: hidden;
            }
            .kapai ul li img{
                width: 100%;
                height: 100%;
            }
            .kapai ul li:nth-child(1){
                transform: rotateY(180deg);
            }
            .kapai ul:hover{
                transform: rotateY(180deg);
            }
        </style>
        <!-- 进度条 -->
        <style>
            .process{
                width: 500px;
                height: 500px;
                background-color: #000;
                margin: 0 auto;
                overflow: hidden;
            }
            .process .content{
                width: 100%;
                height: 25px;
                margin-top: 100px;
                background-size: 10px;
                background-image: linear-gradient(to top right,
                    white 0%,white 25%,
                    black 25%,black 50%,
                    white 50%,white 75%,
                    black 75%,black 100%
                );
                animation: move 4s infinite linear;
            }
            @keyframes move{
                0%{
                    background-position: 0%;
                }
                100%{
                    background-position: 300px 0;
                }
            }
        </style>
        <!-- 鱼缸 -->
        <style>
            .box{
                position: relative;
            }
            /* 外形 */
            .fish{
                width: 300px;
                height: 300px;
                margin: 50px auto;
                border-radius: 50%;
                border: 4px solid rgb(110, 103, 103);
                position: relative;
                /* background:rgba(61, 60, 68,1); */
                animation: left_right 4s linear infinite;
            }
            /* 鱼盖 */
            .fish::before{
                content: '';
                position:absolute;
                width: 50%;
                height: 40px;
                transform: translateX(50%);
                border-radius: 50%;
                top: -10px;
                left: 0;
                background:rgba(61, 60, 68,1);
                }
             /* 透明反光 */
            .fish::after{
                content: '';
                position:absolute;
                width: 60%;
                height: 80px;
                transform: translateX(33%);
                border-radius: 50%;
                top: 50px;
                left: 0;
                background:rgba(61, 60, 68,0.1);
            }
            /* 水 */
            .water{
                position: absolute;
                width: 100%;
                height: 50%;
                top: 50%;
                background-color: aqua;
                /* 设置圆角 */
                border-bottom-left-radius: 150px;
                border-bottom-right-radius: 150px;
            }
            /* 设置阴影 */
            .shadow{
                position:absolute ;
                width: 300px;
                height: 20px;
                left: 280px;
                bottom: -20px;
                background-color: rgb(9, 10, 10);
                /* 设置圆角 */
                border-radius: 50%;
            }
            /* 设置水上边的部分 */
            .water::before{
                content: '';
                position:absolute ;
                width: 100%;
                height: 20px;
                top: -10px;
                background-color: rgb(65, 177, 177);
                /* 设置圆角 */
                border-radius: 50%;
            }
            /* 鱼 */
            .fisher{
                position: absolute;
                width: 60px;
                left: 20px;
                top:22px;
                animation: fishmove 5s infinite linear forwards;
            }
            .fisher img{
                width: 100%;
                height: 100%;
            }
            @keyframes fishmove{
                0%{
                    transform: translateX(0);
                }
                50%{
                    transform: translateY(30px) translateX(200px);
                }
                55%{
                    transform: translateX(200px) rotateY(180deg);
                }
                100%{
                    transform:translateY(30px) translateX(0) rotateY(180deg);
                }
            }
            /* 水缸旋转 */
            @keyframes left_right{
                0%{
                    transform:rotateZ(0)
                }
                25%{
                    transform: rotateZ(15deg);
                }
                50%{
                    transform: rotateZ(0);
                }
                75%{
                    transform: rotateZ(-15deg);
                }
                100%{
                    transform: rotateZ(0);
                }
            }
        </style>
        <!-- 缓存 -->
        <style>
            .box2{
                width: 100%;
                height: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #000;
            }
            .huancun{
                width: 300px;
                height: 300px;
                /* background-color: rgb(219, 211, 211); */
                position: relative;
            }
            /* 包括圈的容器，使容器旋转 */
            .huancun span{
                width: 100%;
                height: 100%;
                position: absolute;
                transform: rotate(calc(24deg * var(--i)));
                /* border: 1px solid beige; */
                animation: animateBg 10s linear infinite;
            }
            /* 具体的小圈圈 */
            .huancun span::before{
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: aquamarine;
                box-shadow: 0 0 10px aquamarine,
                            0 0 20px aquamarine,
                            0 0 40px aquamarine,
                            0 0 60px aquamarine,
                            0 0 80px aquamarine,
                            0 0 100px aquamarine,
                            0 0 120px aquamarine,
                            0 0 140px aquamarine,
                            0 0 160px aquamarine,
                            0 0 180px aquamarine,
                            0 0 200px aquamarine;
                animation: rtote 3s calc(0.18s * var(--i)) linear infinite;
            }
            /* 颜色改变 */
            @keyframes animateBg{
                0%{
                    filter: hue-rotate(0deg);
                }
                100%{
                    filter: hue-rotate(360deg);
                }
            }
            /* 大小改变 */
            @keyframes rtote{
                0%{
                    transform:scale(0);
                }
                50%{
                    transform:scale(2);
                }
                100%{
                    transform:scale(1);
                }
            }
        </style>
    </head>
    <body>
        <!-- 正方体 -->
        <div class="conter">
            <div class="zheng">
                <div class="mian white">前</div>
                <div class="mian red">后</div>
                <div class="mian green">左</div>
                <div class="mian blue">右</div>
                <div class="mian black">上</div>
                <div class="mian yellow">下</div>
            </div>
        </div>
        <!-- 图片转圈 -->
        <div class="pics">
            <ul>
                <li><img src="img/001.jpg" alt=""></li>
                <li><img src="img/002.jpg" alt=""></li>
                <li><img src="img/003.jpg" alt=""></li>
                <li><img src="img/004.jpg" alt=""></li>
                <li><img src="img/005.jpg" alt=""></li>
                <li><img src="img/琴男.jpg" alt=""></li>
            </ul>
        </div>
        <!-- 卡牌反转 -->
        <div class="kapai">
            <ul>
                <li><img src="img/伞男.jpg" alt=""></li>
                <li><img src="img/琴男.jpg" alt=""></li>
            </ul>
        </div>
        <!-- 进度条 -->
        <div class="process">
            <div class="content"></div>
        </div>
        <!-- 鱼缸 -->
        <div class="box">
            <div class="fish">
                <div class="water">
                    <div class="fisher">
                        <img src="img/鱼.png" alt="">
                    </div>
                </div>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="box2">
            <div class="huancun">
                <span style="--i:1"></span>
                <span style="--i:2"></span>
                <span style="--i:3"></span>
                <span style="--i:4"></span>
                <span style="--i:5"></span>
                <span style="--i:6"></span>
                <span style="--i:7"></span>
                <span style="--i:8"></span>
                <span style="--i:9"></span>
                <span style="--i:10"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:13"></span>
                <span style="--i:14"></span>
                <span style="--i:15"></span>
            </div>
        </div>
        
    </body>
</html>